# java-spc-pipeline

./: Dockerfile  pom.xml
